[gd_scene load_steps=4 format=2]

[ext_resource path="res://floating_items/floating_item.gd" type="Script" id=1]
[ext_resource path="res://images/rock02.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 29.2218

[node name="rock" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mode = 1
script = ExtResource( 1 )
destroy_trigger = 2
pickup_trigger = 2
can_release_hook = true
base_damage = 1.0

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -1.19165, 13.5053 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
offset = Vector2( 0, 136 )

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2( -110.404, 33.9535 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )

[node name="collision_shape2" type="CollisionShape2D" parent="."]
position = Vector2( -57.5436, 57.093 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )

[node name="collision_shape3" type="CollisionShape2D" parent="."]
position = Vector2( 4.26007, 64.0465 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )

[node name="collision_shape4" type="CollisionShape2D" parent="."]
position = Vector2( 62.7084, 58.5248 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )

[node name="collision_shape5" type="CollisionShape2D" parent="."]
position = Vector2( 83.3861, 23.6312 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )

[node name="collision_shape6" type="CollisionShape2D" parent="."]
position = Vector2( 49.7848, -19.0166 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )

[node name="collision_shape7" type="CollisionShape2D" parent="."]
position = Vector2( -9.66349, -21.6012 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )

[node name="collision_shape8" type="CollisionShape2D" parent="."]
position = Vector2( -65.2348, 0.368782 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 1 )
