[gd_scene load_steps=4 format=2]

[ext_resource path="res://floating_items/rock.gd" type="Script" id=1]
[ext_resource path="res://images/rock.png" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 22.9501

[node name="rock" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mode = 1
script = ExtResource( 1 )
destroy_trigger = 2
can_release_hook = true

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -0.397217, -3.17773 )
scale = Vector2( 0.23513, 0.23513 )
texture = ExtResource( 2 )

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
