[gd_scene load_steps=4 format=2]

[ext_resource path="res://floating_items/floating_item.gd" type="Script" id=1]
[ext_resource path="res://images/trunk01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.2971, 9.99197 )

[node name="rock" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 30.0
script = ExtResource( 1 )
destroy_trigger = 2
pickup_trigger = 2
can_release_hook = true
base_damage = 1.0

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 4.19, -8.38007 )
rotation = 3.43306
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2( -45.6773, 4.17419 )
scale = Vector2( 1.5, 2 )
shape = SubResource( 1 )

[node name="collision_shape2" type="CollisionShape2D" parent="."]
position = Vector2( -0.983765, 3.47584 )
scale = Vector2( 1.5, 2 )
shape = SubResource( 1 )

[node name="collision_shape3" type="CollisionShape2D" parent="."]
position = Vector2( 43.7098, 2.07917 )
scale = Vector2( 1.5, 2 )
shape = SubResource( 1 )
