[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://menu.tres" type="SpriteFrames" id=2]
[ext_resource path="res://images/paper.png" type="Texture" id=3]
[ext_resource path="res://fonts/mainMenuFont.tres" type="DynamicFont" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 510.77, 359.02 )
scale = Vector2( 0.527707, 0.527707 )
frames = ExtResource( 2 )
frame = 5
playing = true

[node name="playButton" type="Control" parent="."]
margin_left = 190.328
margin_top = 194.913
margin_right = 337.328
margin_bottom = 309.913
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="playButton"]
visible = false
margin_left = -26.0
margin_top = -31.0
margin_right = 2022.0
margin_bottom = 1456.0
rect_scale = Vector2( 0.09, 0.05 )
texture = ExtResource( 3 )

[node name="text" type="RichTextLabel" parent="playButton"]
margin_left = 25.477
margin_top = -18.18
margin_right = 176.477
margin_bottom = 39.82
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0.694118, 0.152941, 0.152941, 1 )
text = "Play
"
scroll_active = false

[node name="button" type="Button" parent="playButton"]
margin_left = 11.0
margin_top = -26.0
margin_right = 132.0
margin_bottom = 37.0
focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="creditsButton" type="Control" parent="."]
margin_left = 210.63
margin_top = 317.074
margin_right = 357.63
margin_bottom = 432.074
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="creditsButton"]
visible = false
margin_left = -17.283
margin_top = -50.4434
margin_right = 2030.72
margin_bottom = 1417.56
rect_scale = Vector2( 0.09, 0.05 )
texture = ExtResource( 3 )

[node name="text" type="RichTextLabel" parent="creditsButton"]
margin_left = 20.4432
margin_top = -38.2607
margin_right = 265.443
margin_bottom = 19.7393
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0.694118, 0.152941, 0.152941, 1 )
text = "Credits"
scroll_active = false

[node name="creditsButton" type="Button" parent="creditsButton"]
margin_left = 13.0
margin_top = -46.0
margin_right = 162.0
margin_bottom = 15.0
focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Control" parent="."]
visible = false
margin_right = 1020.0
margin_bottom = 714.0

[node name="TextureRect" type="TextureRect" parent="credits"]
margin_left = -20.9956
margin_top = -4.77167
margin_right = 2027.0
margin_bottom = 1463.23
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="credits"]
margin_left = 217.0
margin_top = 125.0
margin_right = 1135.0
margin_bottom = 759.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Hook Me Up

Created for Global Game Jam 2020

By:
	Aart Odding
	Aart Stuurman
	Kwok He Chu
	Wouter Florijn
	Vera Moerbeek

"

[node name="Button" type="Button" parent="credits"]
margin_left = -109.945
margin_top = -96.4065
margin_right = 1118.05
margin_bottom = 852.594
focus_mode = 0
flat = true
[connection signal="mouse_entered" from="playButton/button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="playButton/button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="playButton/button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="creditsButton/creditsButton" to="." method="_on_creditsButton_mouse_entered"]
[connection signal="mouse_exited" from="creditsButton/creditsButton" to="." method="_on_creditsButton_mouse_exited"]
[connection signal="pressed" from="creditsButton/creditsButton" to="." method="_on_creditsButton_pressed"]
[connection signal="pressed" from="credits/Button" to="." method="_on_Button_pressed"]
