[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://playButton.gd" type="Script" id=2]
[ext_resource path="res://images/paper.png" type="Texture" id=3]
[ext_resource path="res://fonts/mainMenuFont.tres" type="DynamicFont" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="backgroundImage" type="TextureRect" parent="."]
margin_right = 1133.0
margin_bottom = 677.0

[node name="playButton" type="Control" parent="."]
margin_left = 735.945
margin_top = 376.502
margin_right = 882.945
margin_bottom = 491.502
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="playButton"]
visible = false
margin_left = -65.0
margin_top = 3.0
margin_right = 1983.0
margin_bottom = 1471.0
rect_scale = Vector2( 0.09, 0.05 )
texture = ExtResource( 3 )

[node name="text" type="RichTextLabel" parent="playButton"]
margin_left = -32.738
margin_top = 19.0394
margin_right = 118.262
margin_bottom = 77.0394
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0.694118, 0.152941, 0.152941, 1 )
text = "PLAY"
scroll_active = false

[node name="button" type="Button" parent="playButton"]
margin_left = -61.8586
margin_top = -2.26947
margin_right = 124.141
margin_bottom = 78.7305
focus_mode = 0
flat = true
[connection signal="mouse_entered" from="playButton/button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="playButton/button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="playButton/button" to="." method="_on_button_pressed"]
