[gd_scene load_steps=3 format=2]

[ext_resource path="res://trash.tscn" type="PackedScene" id=1]
[ext_resource path="res://raft.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

[node name="trash" parent="." instance=ExtResource( 1 )]
position = Vector2( 844.17, 192.085 )

[node name="trash2" parent="." instance=ExtResource( 1 )]
position = Vector2( 159.266, 151.209 )

[node name="raft" parent="." instance=ExtResource( 2 )]
position = Vector2( 290.612, 46.7651 )

[node name="camera" type="Camera2D" parent="raft"]
current = true
