[gd_scene load_steps=12 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://floating_items/rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://raft.tscn" type="PackedScene" id=3]
[ext_resource path="res://floating_items/wooden_plank.tscn" type="PackedScene" id=4]
[ext_resource path="res://floating_items/shark.tscn" type="PackedScene" id=5]
[ext_resource path="res://floating_items/mothership.tscn" type="PackedScene" id=6]
[ext_resource path="res://floating_items/sailor.tscn" type="PackedScene" id=7]
[ext_resource path="res://inventory/scenes/InventoryUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Compass.tscn" type="PackedScene" id=9]
[ext_resource path="res://textbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://inventory/scenes/TierSystemScene.tscn" type="PackedScene" id=11]

[node name="everything" type="Node2D"]

[node name="world" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="rock7" parent="world" instance=ExtResource( 2 )]
position = Vector2( 999.955, -542.002 )

[node name="rock6" parent="world" instance=ExtResource( 2 )]
position = Vector2( 548.687, -205.905 )

[node name="raft" parent="world" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 8.7236, 18.6952 )
inventory_path = NodePath("../../gui/inventory")

[node name="camera" type="Camera2D" parent="world/raft"]
current = true

[node name="rock" parent="world" instance=ExtResource( 2 )]
position = Vector2( 242.841, 137.402 )

[node name="rock2" parent="world" instance=ExtResource( 2 )]
position = Vector2( 193.153, -211.191 )

[node name="rock3" parent="world" instance=ExtResource( 2 )]
position = Vector2( -266.576, -8.9183 )

[node name="wooden_plank" parent="world" instance=ExtResource( 4 )]
position = Vector2( 619.847, 235.059 )

[node name="shark" parent="world" instance=ExtResource( 5 )]
position = Vector2( 851.795, -113.637 )

[node name="rock4" parent="world" instance=ExtResource( 2 )]
position = Vector2( 1016.08, -61.3021 )

[node name="rock5" parent="world" instance=ExtResource( 2 )]
position = Vector2( 617.028, 97.0525 )

[node name="wooden_plank2" parent="world" instance=ExtResource( 4 )]
position = Vector2( 661.698, -225.239 )

[node name="rock8" parent="world" instance=ExtResource( 2 )]
position = Vector2( 754.389, -226.933 )

[node name="wooden_plank3" parent="world" instance=ExtResource( 4 )]
position = Vector2( 1018.88, 210.284 )

[node name="shark2" parent="world" instance=ExtResource( 5 )]
position = Vector2( 1202.32, -18.3533 )

[node name="wooden_plank4" parent="world" instance=ExtResource( 4 )]
position = Vector2( 555.786, -348.706 )

[node name="rock9" parent="world" instance=ExtResource( 2 )]
position = Vector2( 448.989, -474.83 )

[node name="wooden_plank5" parent="world" instance=ExtResource( 4 )]
position = Vector2( 1268.06, -338.503 )

[node name="rock10" parent="world" instance=ExtResource( 2 )]
position = Vector2( 1448.94, -341.733 )

[node name="wooden_plank6" parent="world" instance=ExtResource( 4 )]
position = Vector2( 193.887, -418.254 )

[node name="shark3" parent="world" instance=ExtResource( 5 )]
position = Vector2( 1553.7, -313.323 )

[node name="mothership" parent="world" instance=ExtResource( 6 )]
position = Vector2( -176.982, -454.415 )
tier = 0

[node name="sailor" parent="world" instance=ExtResource( 7 )]
position = Vector2( -43.0664, -238.58 )
inventory_path = NodePath("../../gui/inventory")
tiersystem_path = NodePath("../../tiersystem")
textbox_path = NodePath("../../gui/textbox")

[node name="gui" type="CanvasLayer" parent="."]

[node name="inventory" parent="gui" instance=ExtResource( 8 )]

[node name="compass" parent="gui" instance=ExtResource( 9 )]
margin_left = 939.922
margin_top = 131.541
margin_right = 979.922
margin_bottom = 171.541
player = NodePath("../../world/raft")
ship = NodePath("../../world/mothership")

[node name="textbox" parent="gui" instance=ExtResource( 10 )]
margin_left = 522.48
margin_top = 297.375
margin_right = 522.48
margin_bottom = 297.375
world = NodePath("../../world")

[node name="tiersystem" parent="." instance=ExtResource( 11 )]
